{
  "name": "vitest-coverage-report-action",
  "version": "0.0.0",
  "description": "A GitHub Action to report the test coverage of vitest",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage.enabled true",
    "test:export": "npx ts-node test/exportTestTable.ts",
    "build": "rm -rf dist && node esbuild.cjs",
    "start": "npm run build && node dist/index.js",
    "typecheck": "npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davelosert/vitest-coverage-report-action.git"
  },
  "keywords": [
    "vitest",
    "coverage",
    "nyc"
  ],
  "author": "David Losert <david@david-losert.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davelosert/vitest-coverage-report-action/issues"
  },
  "homepage": "https://github.com/davelosert/vitest-coverage-report-action#readme",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.3",
    "common-tags": "1.8.2"
  },
  "devDependencies": {
    "@semantic-release/exec": "6.0.3",
    "@types/common-tags": "1.8.4",
    "@types/node": "20.12.11",
    "@vitest/coverage-v8": "1.6.0",
    "esbuild": "0.21.2",
    "semantic-release": "23.0.8",
    "semantic-release-github-actions-tags": "1.0.3",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0"
  }
}
